{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAVILAB\\SQLEXPRESS;Initial Catalog=ApiPruebaMacropayDB; User ID=sa; Password=Leinad;persist security info=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
